.app {
	display: grid;
	grid-template-columns: 1fr 300px;
	grid-template-rows: 100px 1fr 100px;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	height: 100vh;
	margin: 0;
	padding: 0;
}
.header {
	display: flex;
	justify-content: flex-start;
	grid-area: 1 / 1 / 2 / 2;
	align-items: center;
	padding: 2rem;
	gap: 1em;
	border-bottom: 2px solid #000;
	width: 100%;
}

.main {
	overflow-y: auto;
	padding: 1rem;
	grid-area: 2 / 1 / 3 / 2;
}

.card-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: space-evenly;
	align-items: center;
	padding: 2em;
	gap: 1em;
}

.card {
	display: flex !important;
	align-items: center;
	justify-content: center;
	padding: 0.5rem;
	margin: 0.5rem;
	position: relative;
	border: 1px solid #ccc;
	width: 400px;
	height: 200px !important;
	border-radius: 4px;
}

.delete-button {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(230, 21, 21);
	color: #fff;
	border: 0;
	position: absolute;
	top: -7px;
	right: -12px;
	border-radius: 50%;
	width: 25px;
	height: 25px;
	padding: 0;
	cursor: pointer !important;
}

.instructions {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	background-color: #f2f2f2;
	grid-area: 1 / 2 / 4 / 3;
	text-align: justify;
	font-size: 24px;
	border-left: 2px solid #000;
}

.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	background-color: #f2f2f2;
	border-top: 2px solid #000;
	grid-area: 3 / 1 / 4 / 2;
}
